body 
  font-family: 'Roboto', san-serif
  color:  #333333

*
  box-sizing: border-box


img 
  max-width: 100%
  height: auto

.clearfix
  &::after
    content: ''
    clear: both
    display: table

a 
  text-decoration: none
  color: $main-orange
