.btn
  background-color: $main-blue
  color: #ffffff
  text-decoration: none
  padding: .75rem 1.2rem 
  display: inline-block

.btn--orange
  background-color: $main-orange
    
.btn--large 
  padding: 1.1rem 1.9rem
  +mQ($sm)
      font-size: 1.25rem
