.feature-item
  position: relative
  padding-bottom: 2.5rem
  +mQ($sm)
    padding-left: 94px
  &__icon
    display: block
    margin: 0 auto
    +mQ($sm)
      position: absolute
      left: 0
  &__title
    font-size: 1.6rem
    font-weight: 300
    margin-bottom: .8rem
    margin-top: .7em
    text-align: center
    +mQ($sm)
      margin-top: 1em
      font-size: 1.875rem
      text-align: left



