.headline
  font-weight: 300
  font-size: 1.9rem
  color: $main-blue
  +mQ($sm)
    font-size: 2.875rem

  &--centered
    text-align: center

  &--orange
    color: $main-orange

  &--small
    font-size: 1.2rem
    +mQ($sm)
      font-size: 1.875rem


  &--narrow 
    max-width: 500px
    margin-right: auto
    margin-left: auto

  &--light 
    font-weight: 100

  &--bottom-mg-small
    margin-bottom: .5em

  &--bottom-mg-large
    margin-bottom: 1.6em

  &--no-top-margin
    margin-top: 0

    
    


  


