.row
  @extend.clearfix
  
  &--gutters
    margin-right: -65px

  &--gutters > div
    padding-right: 65px

  &--gutters-small
    margin-right: -45px
  
  &--gutters-large
    margin-right: -100px

  &--gutters-small > div
    padding-right: 45px
  
  
  &--gutters-large > div
    padding-right: 100px
  

  &__bottom-mg-until-medium
    margin-bottom: 1rem

  &--top-padding
    padding-top: 80px
  
  
//Begin equal heigth rule
  &--equal-h-at-md
    +mQ($md)
      display: flex
      & > div
        float: none
        display: flex
  
  &--equal-h-at-md
    +mQ($md)
      display: flex
      & > div
        float: none
        display: flex

  &--equal-h-at-lg
    +mQ($lg)
      display: flex
      & > div
        float: none
        display: flex




+mQ($md)
  .row
    &__bottom-mg-until-medium
      margin-bottom: 0
    &__medium-4
      float: left 
      width: 33.33%
    &__medium-6
      float: left 
      width: 50%
    &__medium-8
      float: left 
      width: 66.66%
    &__medium-4--larger
      width: 37%
    &__medium-8--smaller
      width: 63%

+mQ($lg)
  .row
    &__bottom-mg-until-medium
      margin-bottom: 0
    &__large-4
      float: left 
      width: 33.33%
    &__large-6
      float: left 
      width: 50%
    &__large-8
      float: left 
      width: 66.66%
    &__medium-4--larger
      width: 37%
    &__medium-8--smaller
      width: 63%




