.section-title
  font-size: 2.55rem
  font-weight: 300
  text-align: center
  +mQ($sm)
      font-size: 3.75rem
  strong
    font-weight: 500

  &__icon
    
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: .6rem
    +mQ($sm)
      margin-right: 0.5rem
      margin-left: 0
      display: inline-block
      margin-bottom: 0
      
