.testimonial 
  background: rgba(white, .6)
  padding: 0 18px 0 18px
  margin-bottom: 98px
  +mQ($lg)
    padding: 0 1.8125rem .8rem 1.8125rem
    margin-bottom: 0

  &--last 
    margin-bottom: 0


  &__photo
    margin: 0 auto

  &--round
    border-radius: 50%
    margin: 0 auto -80px auto
    display: block
    border: 6px solid rgba(white, .8) 
    position:  relative 
    top: -80px

  &--title 
    color: $main-blue 
    font-weight: 500
    font-size: 1.5rem
    text-align: center
    margin: 0

  &--subtitle
    color: $main-orange
    text-align: center
    font-weight: 400
    font-size: .9375rem
    margin: 0.25rem 0 1rem 0
